# Zeitplan-School-Planner

./: Privacidad.md  README.md  Terminos.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domberdev/zeitplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domberdev/zeitplan/: MainActivity.kt  PermissionRequester.kt  ZeitplanApp.kt
app/src/main/java/com/domberdev/zeitplan/authentication/: LegalThingsActivity.kt  LoginUser.kt  RegisterActivity.kt
app/src/main/java/com/domberdev/zeitplan/customViews/: CircleText.kt  CircleView.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: action_bar_color.xml  add_normal_bottomsheet.xml  check_bottomsheet.xml  circle_button.xml  circle_button_color.xml  circle_subject_info.xml  count_bottomsheet.xml  delete_bottomsheet.xml  edit_bottomsheet.xml  ic_add_normal_bottom.xml  ic_add_normal_outline_bottom.xml  ic_add_variation.xml  ic_arrow_back.xml  ic_average.xml  ic_bookmark_add.xml  ic_bookmark_remove.xml  ic_check_bottom.xml  ic_check_outline_bottom.xml  ic_check_small.xml  ic_circle.xml  ic_close.xml  ic_delete_appbar.xml  ic_delete_bottom.xml  ic_delete_outline_bottom.xml  ic_edit_appbar.xml  ic_edit_bottom.xml  ic_edit_outline_bottom.xml  ic_empty.xml  ic_grade.xml  ic_grades_white.xml  ic_institution.xml  ic_launcher_foreground.xml  ic_outline_bookmark_add.xml  ic_outline_bookmark_remove.xml  ic_profile_pic.xml  ic_scan_code.xml  ic_subjects.xml  ic_subjects_bottom.xml  ic_subjects_outline_bottom.xml  ic_task_white.xml  (+15 more)
app/src/main/res/layout/: academic_infomation.xml  activity_legal_things.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  agenda_item_row.xml  agenda_item_row_load.xml  circle_view.xml  fragment_add_schedule.xml  fragment_configuration.xml  fragment_create_new_task.xml  fragment_edit_grade.xml  fragment_edit_schedule.xml  fragment_edit_subject.xml  fragment_edit_task.xml  fragment_general_setting.xml  fragment_grade_info.xml  fragment_grades.xml  fragment_home.xml  fragment_join_to_subject.xml  fragment_new_grade.xml  fragment_new_subject.xml  fragment_open_source_license.xml  fragment_profile.xml  fragment_scanner_qr.xml  fragment_schedule.xml  fragment_schedule_info.xml  fragment_subject_info.xml  fragment_subjects.xml  fragment_task.xml  fragment_task_bottom_sheet.xml  fragment_task_info.xml  grade_item_row.xml  grade_subject_item_row.xml  home_subject_options_bottom_sheet.xml  item_schedule.xml  item_table_cell.xml  open_source_license_list.xml  profile_options_list_subtitle.xml  subject_home_item_row.xml  (+15 more)
app/src/main/res/menu/: profile_options.xml  subject_info_menu.xml  tabs_principal.xml  task_info_options.xml  task_show_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/domberdev/zeitplan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
