<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editTaskAppbar"
        android:icon="@drawable/ic_edit_appbar"
        android:title="@string/editTask"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/deleteTaskAppbar"
        android:icon="@drawable/ic_delete_appbar"
        android:title="@string/deleteTask"
        app:showAsAction="ifRoom"/>
</menu>