<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agenda.bottomsheet.TaskOptionsBottomSheetFragment">

    <TextView
        android:id="@+id/markTaskCompleteBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ripple_effect"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/markTaskAsCompleted"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/check_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTaskBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/editTask"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/edit_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/markTaskCompleteBottom" />

    <TextView
        android:id="@+id/deleteTaskBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:drawablePadding="20dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/deleteTask"
        android:textAllCaps="true"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/delete_bottomsheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskBottom" />
</androidx.constraintlayout.widget.ConstraintLayout>